SECRET_KEY=4Qu+AZ6cxjOkoQYZ435OFEaoHC7Z3GhC4SsnEbRCFEE=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/grocify
REDIS_URL=redis://localhost:6379/0
